{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>descope/renovate-config",
    "security:only-security-updates"
  ],
  "packageRules": [
    {
      "dependencyType": "peerDependencies",
      "enabled": false
    }
  ]
}
